resources:
  - namespace.yaml
  - rbac/serviceaccount.yaml
  - rbac/role.yaml
  - rbac/rolebinding.yaml
  - secrets.yaml
  - networkpolicy.yaml
  - frontend/deployment.yaml
  - frontend/service.yaml
  - backend/deployment.yaml
  - backend/service.yaml
  - mysql/deployment.yaml
  - mysql/service.yaml
  - mysql/pvc.yaml
